# Docs-projects

./: ~$ojet-Backend-Frontend.docx
Express/: index.js  package-lock.json  package.json
Express/src/controllers/: compteControllers.js  crmControllers.js
Express/src/models/: crmModels.js
Express/src/routes/: crmRoutes.js
Web-Services-docs/: Demo 4 - SAGA Choreography(1).pptx  Demo 5 - CQRS.pptx  Séance 5 - JMS.pptx  ~$Demo 5 - CQRS.pptx
Web-Services/CQRS Projects/CQRS/: pom.xml
Web-Services/CQRS Projects/CQRS/DTOs/: pom.xml
Web-Services/CQRS Projects/CQRS/Follow-Service/: pom.xml
Web-Services/CQRS Projects/CQRS/Follow-Service/src/main/resources/: application.properties  application.yaml
Web-Services/CQRS Projects/CQRS/Like-Service/: pom.xml
Web-Services/CQRS Projects/CQRS/Like-Service/src/main/resources/: application.properties  application.yaml
Web-Services/CQRS Projects/CQRS/Tweet-Service/: pom.xml
Web-Services/CQRS Projects/CQRS/Tweet-Service/src/main/resources/: application.properties  application.yaml
Web-Services/CQRS Projects/CQRS/User-Info-Service/: pom.xml
Web-Services/CQRS Projects/CQRS/User-Info-Service/src/main/resources/: application.properties  application.yaml
Web-Services/CQRS Projects/CQRS/User-Service/: pom.xml
Web-Services/demoGrpc/: pom.xml
Web-Services/demoGrpc/src/main/proto/: HelloWorld.proto
Web-Services/demoMessageBroker/: pom.xml
demo1/: pom.xml
demo1/.run/: Demo1Application.run.xml
demo1/src/main/resources/: application.yml
demo3/: pom.xml
infra-project/: angular.json  package-lock.json  package.json  tsconfig.json
infra-project-react/: package-lock.json  package.json
infra-project/src/app/: app.module.ts
infra-project/src/environments/: environment.ts
kafka_2.13-3.3.1/logs/: controller.log.2023-01-12-13  controller.log.2023-01-12-14  controller.log.2023-01-12-15  controller.log.2023-01-12-18  controller.log.2023-01-12-19  controller.log.2023-01-12-20  controller.log.2023-01-12-21  controller.log.2023-01-12-22  controller.log.2023-01-30-16  controller.log.2023-01-30-17  controller.log.2023-01-31-23  controller.log.2023-02-01-08  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  log-cleaner.log.2023-01-12-13  log-cleaner.log.2023-01-12-15  log-cleaner.log.2023-01-12-22  log-cleaner.log.2023-01-30-16  log-cleaner.log.2023-01-30-17  log-cleaner.log.2023-01-31-23  log-cleaner.log.2023-02-01-08  server.log.2023-01-12-13  server.log.2023-01-12-14  server.log.2023-01-12-15  server.log.2023-01-12-22  server.log.2023-01-30-16  server.log.2023-01-30-17  server.log.2023-01-31-23  server.log.2023-02-01-08  state-change.log.2023-01-12-13  state-change.log.2023-01-12-14  state-change.log.2023-01-12-15  state-change.log.2023-01-30-16  state-change.log.2023-01-30-17  state-change.log.2023-01-31-23  (+6 more)
myapp/: pubspec.yaml
myapp/lib/: main.dart
projet-ecom/: pom.xml
projet-ecom/src/main/resources/: application.properties
projet-ecom/src/main/resources/graphql/: schema.graphqls
test-gRPC/: pom.xml
test-gRPC/src/main/java/com/example/grpc_demo2/: GRpcDemo2Application.java
test-gRPC/src/main/java/com/example/grpc_demo2/client/: HelloWorldClient.java
test-gRPC/src/main/java/com/example/grpc_demo2/controller/: ApiController.java
test-gRPC/src/main/java/com/example/grpc_demo2/entities/: Greeting.java  GreetingOrBuilder.java  HelloWorld.java  HelloWorldServiceGrpcGrpc.java  Person.java  PersonOrBuilder.java
test-gRPC/src/main/java/com/example/grpc_demo2/server/: HelloWorldServiceImpl.java
test-gRPC/src/main/proto/: HelloWorld.proto
test-gRPC/src/test/java/com/example/grpc_demo2/: GRpcDemo2ApplicationTests.java
testNodeJs/: index.js  package-lock.json  package.json
testSpringBoot/: pom.xml
testSpringBoot/src/main/java/medoum/: Doctor.java  Main.java  Nurse.java  Staff.java
testSpringBoot/src/main/resources/archetype-resources/: pom.xml
testjava/: poem.txt
testjava/src/: Animal.java  Bicycle.java  Boat.java  Car.java  Cat.java  Dog.java  Main.java  MyFrame.java  Vehicule.java
(+80 files in other folders)
