<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ipc</groupId>
    <artifactId>gRPCdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gRPCdemo</name>
    <description>gRPCdemo</description>
    <properties>
        <java.version>11</java.version>

        <!--////////////////////////////gRPC properties///////////////////////-->
        <grpc-spring-boot-starter.version>4.8.1</grpc-spring-boot-starter.version>
        <protobuf-maven-plugin.version>0.5.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <!--////////////////////////////gRPC properties///////////////////////-->

    </properties>

    <!--////////////////////////////Repository///////////////////////-->
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <!--////////////////////////////Repository///////////////////////-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--////////////////////////////gRPC Dependecy///////////////////////-->
        <dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>${grpc-spring-boot-starter.version}</version>
        </dependency>
        <!--////////////////////////////gRPC Dependecy///////////////////////-->

    </dependencies>

    <build>

        <!--////////////////////////////gRPC extension///////////////////////-->
        <extensions>
            <!-- os-maven-plugin -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <!--////////////////////////////gRPC extension///////////////////////-->

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--////////////////////////////gRPC plugin///////////////////////-->
            <!-- protobuf-maven-plugin -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.11.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--////////////////////////////gRPC plugin///////////////////////-->

        </plugins>
    </build>

</project>
